<noscript id="NOSCRIPT_20">
	<strong>We're sorry but ZebraHacks doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>
<div id="DIV_21">
	<div id="DIV_22">
		<!---->

		<!---->
<style>
	image {
		position: relative;
	}
	h1 {
		color: rgb(22, 247, 52);position: absolute;left: 250px;top: 250px;
	}
	h2 {
		color: rgb(102, 255, 0);position: absolute;right: 700;top: 750;
	}
	h3 {
		color: rgb(11, 245, 214);position: relative;left: 200;text-indent: 10;
	}
	h4 {
		color: brown;position: absolute;left: 600;top: 1000; 
	}
	h5 {
		color: red;position: absolute;left: 100;top: 1000;
	}
</style>
		<header id="HEADER_23">
		     <body>
				 <div class="background-image"></div>

			 </body>

			 <style>
				 * {
					 margin: 0;
					 padding: 0;
				 }
				 .background-image {
					 background-image: url('./images/img.jpg');
					 background-size: cover;
					 background-repeat: no-repeat;
					 width: 1350px;
					 height: 1230px;
				 } 
				
				
			 </style>
			       
			<div id="DIV_24">
				<!---->
              
				<div id="DIV_25">
					<img src="https://
				</div>
				<div id="DIV_27">
				</div>
				<div id="DIV_28">
					<!---->

				</div>
				<button type="button" id="BUTTON_29">
				
				</div>
		</header>  
		<h1>
			
		<main id="MAIN_36">
			<div id="DIV_37">
				<div id="DIV_38">
					<div id="DIV_39">
						<div id="DIV_40">
							<div id="DIV_41">
								<i id="I_42"></i>   
								 
							</div>
							<div id="DIV_43">
								<button type="button" id="BUTTON_44">
									<span id="SPAN_45"><i id="I_46"></i></span>
								</button>
							</div>
						</div>
					</div>
					<div id="DIV_47">
						<div id="DIV_48">
							<div id="DIV_49">
								<h3>           
										<font size="7"> It's i Cyber Boy UMEE </font> 
												</h3>
							</div><hr id="HR_50" />
							<div id="DIV_51">
							
								<FONT size="5">			<mark>Hello buddies welcome to my webpage,Without any intro let's get started</mark> <br />
									 <font color="white"> <u> AB KCH BHAI LOOG KHAI GAI BRO MERI GF KI ID HACK KR k doo  TOO BAHI AISE NHI HOTA  HAI security hoti hai  HAI TOO EASY NHI HOTA. But YHA SE  AP  FAKE LOGIN PAGE BNA SKhtai  ho with the help of that you can see anyones login details "aawa smj"	<mark> BTW  MAI KOI HACKER  NHI HU JUST LEARNER </mark>  ..</U>   </font> <br /> ,,WARNING^^<BR /> 
									<BR /> <mark> This Webpage doesn't support to any illegal activity . it's just for educational purposes only , by using this tool you can make a phishing page of instagram,facebook, pubg, freefire, etc whtever you want  .let's move on and have fun ,
							to get start click on the sign up button below then login with the recently created username & password then create custom link, if you face any problem while creating a link .you can contact me via instagram.  
						</FONT>
					</mark>
							</div>
						</h1>
						<h2>
							<a href="http://sp0m.com/en/register" id="A_53"><span id="SPAN_54">&gt;&gt; <mark> <font color="red">Click here to Sign up now</font> </mark> &lt;&lt;</span></a><br id="BR_55" /><hr id="HR_56" />
							<div id="DIV_57"> 

							<br />	
								<a href="http://sp0m.com/en/login" id="A_58"><span id="SPAN_59"> <font color="aqua">LOGIN HERE </font> </span> </a>  </h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer id="FOOTER_64">
			<a href="http://instagram.com/fact_quotez">
			                   <h4> <font size="5">  <mark>contact :</mark>	follow me on instagram </font> <br />
				</a>
				 <a href="https://wa.me/+917780895896/"> 
					<font size="5">  <mark>contact :</mark>	WhatsApp </font> </h4> 
				 </a>
			<div id="DIV_65">
			<h5> <font size="7"> <mark>ZebraHacks by </mark>	<br /> <strong id="STRONG_66"> <u>Cyber Boy UMEE</u> </strong> </font> </h5>
			</div>
		</footer>
	</div>
</div>